server.port=8081
server.servlet.context-path=/

# swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# datasource
spring.yose.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.yose.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/example
spring.yose.datasource.username=ENC(CI33Ld6AJVkjg2tgL19RWg==)
spring.yose.datasource.password=ENC(moSdDefYIO/MMlb/gO1bWw==)

# jasypt
jasypt.encryptor.password=yose
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)