server.port=8081
server.servlet.context-path=/

# swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# datasource
spring.yose.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.yose.datasource.jdbcUrl=jdbc:mariadb://badjiyoon.synology.me:3307/myhome
spring.yose.datasource.username=ENC(cL48j80TmjiV8Dl2SbJrsg==)
spring.yose.datasource.password=ENC(IFCokJSmikXbj75cci3y+jpDqmnhhFj4)

# jasypt
jasypt.encryptor.password=yose
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)