server.port=8081
server.servlet.context-path=/

# swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# datasource
spring.yose.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.yose.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/example
spring.yose.datasource.username=root
spring.yose.datasource.password=mariadb