server.port=8081

# swagger 설정
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# mybatis
# mybatis.type-aliases-package=com.example.mappertut.model
# mybatis.mapper-locations= mybatis-mapper/*.xml
# mybatis.config-location=classpath:/mybatis/configuration.xml